Hosting Panel
https://vps1.eshops.uz:8083/
User: eshops
Pass: nwOPwgubJc

SSH Access
IP address: 193.47.33.41
User: eshops
Pass: nwOPwgubJc

PhpMyAdmin:
https://vps1.eshops.uz/phpmyadmin/
====================================
Domain: eshops.uz

DB: eshops_webdb
User: eshops_dbu150
Pass: db0460l8Rm

FTP: 193.47.33.41
User: eshops_ftpweb
Pass: 0a9HkWkNU2
=====================
Domain: api.eshops.uz

DB: eshops_apidb
User: eshops_dbu151
Pass: ndIlyJf48u

FTP: 193.47.33.41
User: eshops_ftpapi
Pass: glxDFIxBiq
